<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_card_transport"
        android:layout_margin="@dimen/card_margin_transport"
        android:background="@color/white"
        android:elevation="@dimen/card_elevation_transport"
        android:gravity="center|start"
        android:paddingHorizontal="@dimen/padding_card_transport"
        android:text="@string/name_transport"
        android:textSize="@dimen/size_name_transport" />


</androidx.appcompat.widget.LinearLayoutCompat>